.gridContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20%;
}

.cartTitle {
    font-size: 40px;
    color: #0e970e;
}

.backToStore {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-right: 13%;
    gap: 12px;
    text-decoration: none;
    color: black;
}

@media (max-width: 480px) {
    .cartTitle {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: #0e970e;
    }

    .backToStore {
        font-size: 20px;
        text-decoration: none;
        color: black;
        padding-left: 70px;
    }
}

@media (max-width: 1300px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
}